<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unauthorized Access</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="Image\logo.png" type="image/x-icon">
  <style>
    .navbar {
      background-color: rgba(0, 0, 0, 0.5);
    }
    .footer {
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Image/logo.png" alt="Logo" class="img-fluid me-2" style="height: 50px;">
        Cybertron
    </a>
      
      <div class="navbar-main" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Type
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Malware.html">Malware</a></li>
              <li><a class="dropdown-item" href="Unauthorized_Access.html">Unauthorized Access</a></li>
              <li><a class="dropdown-item" href="Web_Application_Compromise.html">Web Application Compromise</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Credit.html">Credit</a>
          </li>  
        </ul>
      </div>
     
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <a href="https://drive.google.com/file/d/1S2bSUCvdEy-ihq61MYphlFQEoz4f4ViP/view?usp=drive_link">
              <img src="Image\Brand Protection.png" class="card-img-top img-fluid" alt="Image 1">
          </a>
        <div class="card-body">
          <a class="card-text" href="https://drive.google.com/file/d/1S2bSUCvdEy-ihq61MYphlFQEoz4f4ViP/view?usp=drive_link">Brand Protection</a>    
        </div>
      </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <a href="https://drive.google.com/file/d/1hWY8P06hW3BAtKFNPkUC1xBToQ_ZmOKK/view?usp=drive_link">
            <img src="Image\Data Leakage.png" class="card-img-top img-fluid" alt="Image 2">
          </a>
          <div class="card-body">
            <a class="card-text" href="https://drive.google.com/file/d/1hWY8P06hW3BAtKFNPkUC1xBToQ_ZmOKK/view?usp=drive_link">Data Leakage</a> 
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <a href="https://drive.google.com/file/d/1wSIef7eLAo-OgMF9XB-pwSOg40sNIs1A/view?usp=drive_link">
            <img src="Image\Phishing.png" class="card-img-top img-fluid" alt="Image 2">
          </a>
            <div class="card-body">
              <a class="card-text" href="https://drive.google.com/file/d/1wSIef7eLAo-OgMF9XB-pwSOg40sNIs1A/view?usp=drive_link">Phishing</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <a href="https://drive.google.com/file/d/17CgmMk7NQszJ6JQoPny3HFPzINd2xC6b/view?usp=drive_link">
            <img src="Image\Post Incident Review.png" class="card-img-top img-fluid" alt="Image 2">
          </a>
            <div class="card-body">
              <a class="card-text" href="https://drive.google.com/file/d/17CgmMk7NQszJ6JQoPny3HFPzINd2xC6b/view?usp=drive_link">Post Incident Review</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <a href="https://drive.google.com/file/d/1T1nPBD0ddkHosN31arRTxzQ5sG54CK0J/view?usp=drive_link">
            <img src="Image\Server Intrusion.png" class="card-img-top img-fluid" alt="Image 2">
          </a>
            <div class="card-body">
              <a class="card-text" href="https://drive.google.com/file/d/1T1nPBD0ddkHosN31arRTxzQ5sG54CK0J/view?usp=drive_link">Server Intrusion</a>  
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <a href="https://drive.google.com/file/d/1In0Gf5KMnOZJwIuVkTW12qt3vHexKFM7/view?usp=drive_link">
            <img src="Image\Unauthorised Access.png" class="card-img-top img-fluid" alt="Image 2">
          </a>
            <div class="card-body">
              <a class="card-text" href="https://drive.google.com/file/d/1In0Gf5KMnOZJwIuVkTW12qt3vHexKFM7/view?usp=drive_link">Unauthorised Access</a> 
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <a href="https://drive.google.com/file/d/1fGkjqOuYrFgoa7VFdf4E_fJceSsk6F2W/view?usp=drive_link">
            <img src="Image\Unauthorised Access Privilege.png" class="card-img-top img-fluid" alt="Image 2">
          </a>
            <div class="card-body">
              <a class="card-text" href="https://drive.google.com/file/d/1fGkjqOuYrFgoa7VFdf4E_fJceSsk6F2W/view?usp=drive_link">Unauthorised Privilege Elavation</a> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-left: 85%;" class="loader"></div>
  <footer class="footer mt-auto py-1 bg-light">
    <div class="container text-center">
      <span class="text-muted">© 2024 Web Playbook Cybertron</span>
    </div>
  </footer>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
